========
Literals
========

"Some strings"
""
True
False
32.123
30
0.12
-30
!2023-10-15!
!1987-12-01!
?10:32:00?
?21:54:21?
{}
{ a: "foo"; b: 42; c: $test }
[]
[1; "test"; "frank"; {}]

---

(source_file
    (string)
    (string)
    (boolean)
    (boolean)
    (number)
    (number)
    (number)
    (number)
    (date)
    (date)
    (time)
    (time)
    (object)
    (object
        key: (identifier)
        value: (string)
        key: (identifier)
        value: (number)
        key: (identifier)
        value: (local_variable (identifier)))
    (collection)
    (collection
        item: (number)
        item: (string)
        item: (string)
        item: (object)))
